<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>Endangered</header>
		<!--<header>Endangered</header>-->
		<div class="menu">
		<ul>
			<li><a href="../index.html">About</a></li>
				<div class="sub-menu">
				<ul>
					<li><a href="./AboutHistory.html">History</a></li>
					<li><a href="./AboutEndangered.html">Endangered Species</a></li>
				</ul>
				</div>
		</ul>
		<ul>
			<li><a href="#role">Humans Role</a></li>
				<div class="sub-menu">
				<ul>
					<li><a href="./HumanOverview.html">Overview</a></li>
				</ul>
				</div>
		</ul>
		<ul>
			<li><a href="#global">Global Warming</a></li>
				<div class="sub-menu">
				<ul>
					<li><a href="https://cartovista.com/maps/endangered-species-mystery-map/" target="_blank">Countries</a></li>
				</ul>
				</div>
		</ul>
		<ul>
			<li><a href="#organizations">Organizations</a></li>
				<div class="sub-menu">
				<ul>
					<li><a href="https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWE2007OQ18299A01179RX&_ga=2.4511162.887348405.1587711724-1909609448.1587711724" target="_blank">Donations</a></li>
				</ul>
				</div>
		</ul>
		<ul>
			<li><a href="#news">News</a></li>
				<div class="sub-menu">
				<ul>
					<li><a href="./NewsArticles.html">Articles</a></li>
				</ul>
				</div>
		</ul>
		<ul>
			<li><a href="./Contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="history1">
		<h1>Background</h1>
		<p>The Endangered Species Act (ESA) was not the first act of its kind. It replaced the Endangered Species Conservation 
		Act of 1969. But even before that, the U.S. government was steadily making the world a safer place for animals. It 
		started when President Theodore Roosevelt created the first National Wildlife Refuge at Pelican Island, Florida, in 1903.<br><br>
		Later, in 1916, the United States and Great Britain, on the behalf of Canada, created a system of protection for certain 
		birds that migrate between the United States and Canada. Then, on July 3, 1918, the United States passed the Migratory 
		Bird Treaty Act to put the system into action, according to the U.S. Fish and Wildlife Service.<br><br>
		Almost 50 years later, the Endangered Species Preservation Act of 1966 authorized land acquisition that 
		would be used to conserve selected species of native fish and wildlife. The Endangered Species Conservation Act of 1969 
		expanded on the 1966 act. It authorized a list of threatened animals that faced worldwide extinction and prohibited importation
		of threatened animals without a permit. Besides mammals, fish, birds and amphibians, sea creatures such as crustaceans and mollusks 
		were added as protected creatures.<br><br>In 1973, the world came together in Washington, D.C., to take the protection of animals even 
		further. According to the U.S. Fish and Wildlife Service, the Convention on International Trade in Endangered Species of Wild Fauna 
		and Flora (CITES) gathered 80 nations to sign a treaty to to regulate or prohibit international trade of endangered species except 
		by permit. </p>
		</div>
		<footer>Copyright &copy; 2020
		<img src="../img/logo2.png"></img></footer>
	</body>
</html>
		
		
		
		
		
		
		